ENV=debug
MONGO_CONN=mongodb://mongo:27017/
MONGO_DB=jwt-auth
HTTP_ADDR=:8888
BCRYPT_COST=10
ACCESS_SECRET_KEY=test-access-secret
REFRESH_SECRET_KEY=test-refresh-secret
ACCESS_EXPIRES=300
REFRESH_EXPIRES=2592000